# TKRain

./: .gitignore  LICENSE.txt  README.md  TKRain.sln
TKRain/: App.config  NLog.config  Program.cs  TKRain.csproj  XyToBl.cs  appsettings.json  packages.config
TKRain/Models/: AppInit.cs  DamInfo.cs  Observation.cs  Rainfall.cs  RiverLebel.cs  RiverLevel.cs  RoadWeather.cs  Stations.cs  TideLevel.cs
TKRain/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TKRain/Sample/: Rainfall.geojson  RiverLevel.geojson  RoadWeather.geojson
TKRainTest/: Class1.cs  TKRainTest.csproj  UnitTest1.cs  packages.config
TKRainTest/Properties/: AssemblyInfo.cs
TKRainWeb/: Gulpfile.js  Program.cs  Startup.cs  TKRainWeb.csproj  TKRainWeb.xproj  package.json
TKRainWeb/Properties/: launchSettings.json
TKRainWeb/TypeScript/: dam.js  dam.ts  rain.js  rain.ts  river.js  river.ts  road.js  road.ts  tide.js  tide.ts
TKRainWeb/wwwroot/: Dam.html  DamData.html  Rain.html  RainData.html  River.html  RiverData.html  Road.html  RoadData.html  TideData.html
TKRainWeb/wwwroot/lib/: dam.min.js  rain.min.js  river.min.js  road.min.js  tide.min.js
Web/: Web.xproj  config.json  project.json
src/TKRain/: Program.cs  TKRain.csproj  TKRain.xproj  appsettings.json  project.json  project.lock.json
src/TKRain/Models/: AppInit.cs  DamInfo.cs  LoggerClass.cs  Observation.cs  Rainfall.cs  RiverLevel.cs  RoadWeather.cs  Stations.cs  TideLevel.cs
src/TKRain/Properties/: AssemblyInfo.cs  launchSettings.json
src/TKRainTest/: TKRainTest.csproj  TKRainTest.xproj  project.json  project.lock.json
src/TKRainTest/Properties/: AssemblyInfo.cs
src/TKRainWeb/: Gulpfile.js  Startup.cs  TKRainWeb.xproj  bower.json  package.json  project.json  project.lock.json
src/TKRainWeb/Properties/: launchSettings.json
src/TKRainWeb/TypeScript/: dam.js  rain.ts  river.js  road.js  tide.ts
src/TKRainWeb/wwwroot/: Dam.html  Road.html  Tide.html
src/TKRainWeb/wwwroot/lib/: rain.min.js
